<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 30%;
  padding: 12px 30px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button_save {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>

<form action='' method='save.py'><center>
  <h2><caption>Enter Teacher's information:</caption></h2>
  <input type="text" id="fname" name="fname" value="" placeholder='Teacher Name'><br />
  <input type="text" id="tphone" name="lname" value="" placeholder='Teacher Phone number'><br />
  <input type="text" id="tbranch" name="lname" value="" placeholder='Branch'><br />
  <input type="text" id="enumber" name="lname" value="" placeholder='Employee number'><br />
  <button class="button button_save" onclick='myFunction()'>SAVE</button>
  <input class="button button_save" type='reset' value= 'RESET' />
</center>
</form>
</body>
</html>